<?php
/**
 * Implements hook_schema
 */
function mmd_schema() {
  $schema['mmd'] = array(
    'description' => t('table storing for mmd module.'),
    'fields' => array(
      'mid' => array(
        'description' => 'id',
        'type' => 'serial',
      ),
      'title' => array(
        'description' => 'title for content',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'content',
        'type' => 'text',
      ),
      'setting' => array(
        'description' => 'some additional data/setting for content',
        'type' => 'blob',
        'serialize' => TRUE,
      ),
      'created' => array(
        'description' => 'date when content was created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('mid'),
  );
  return $schema;
}

/**
 * Implements hook_install
 *
 * Create image folder in the public path
 * and
 * Copy default images to this folders
 */
function mmd_install() {
  drupal_mkdir('public://mmd-img/');
  drupal_mkdir('public://mmd-img/thumbnail/');
  $images = array('noimage.png', 'imp.png');
  foreach($images as $src) {
    $img = image_load(drupal_get_path('module','mmd') . '/img/' . $src);
    image_save($img, 'public://mmd-img/thumbnail/' . $src);
    image_save($img, 'public://mmd-img/' . $src);
  }
}

/**
 * Implements hook_uninstall
 *
 * Delete created folders by module
 * and erase all data in this folder
 */
function mmd_uninstall() {
  file_unmanaged_delete_recursive('public://mmd-img/');
}