<?php
/**
 * implements hook_schema
 */
function mmd_schema() {
  $schema['mmd'] = array(
    'description' => t('table storing for mmd module.'),
    'fields' => array(
      'mid' => array(
        'description' => 'id',
        'type' => 'serial',
      ),
      'title' => array(
        'description' => 'title for content',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'content',
        'type' => 'text',
      ),
      'setting' => array(
        'description' => 'some additional data/setting for content',
        'type' => 'blob',
        'serialize' => TRUE,
      ),
      'created' => array(
        'description' => 'date when content was created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('mid'),
  );
  return $schema;
}

function mmd_install() {
  drupal_mkdir('public://mmd-img/');
  drupal_mkdir('public://mmd-img/thumbnail/');
}

function mmd_uninstall() {
  file_unmanaged_delete_recursive('public://mmd-img/');
}